spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG

	spring.mustache.expose-request-attributes=true

spring.datasource.url=jdbc:mysql://localhost:3306/mercaonline?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vjl00ypz11
spring.jpa.hibernate.ddl-auto=create

server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret
