spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/mercaonline?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
